<!DOCTYPE html>
<html>
  <head>
    <meta cherset="uft-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Jean Pacci</title>
  </head>
  <body>
    <img src="imagen/JyJ.svg" width="150" height="100"/>
    <h1>Hoja de Vida</h1>
    <h2>Jean Pacci</h2>
      <ul>
        <li><a href="Index.html">Inicio</a></li>
        <li><a href="Educacion.html">Educacion</a></li>
        <li><a href="Experiencia.html">Experiencia</a></li>
      </ul>
    <h2>Educacion</h2>
    <table border="1" cellpadding="0" cellspacing="0">
    <thead>
      <tr>
        <th>Año</th>
        <th>Institucion</th>
        <th>Lugar</th>
        <th>¿Culmino?</th>
      </tr>
    </thead>
      <tr>
        <td>2004</td>
        <td>Jorge Basadre G.</td>
        <td>Tacna</td>
        <td>si</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>U.Jorge Basadre G.</td>
        <td>Tacna</td>
        <td>no</td>
      </tr>
    </table>
   <form name="Mi primer formulario" autocomplete="on">
     <h3>Agregar Estudios</h3>
     <p>
     <label for="Año">Año:</label>
       <select>
         <option>1998</option>
         <option>1999</option>
         <option>2000</option>
         <option>2001</option>
         <option>2002</option>
         <option>2003</option>
         <option>2004</option>
         <option>2005</option>
         <option>2006</option>
         <option>2007</option>
         <option>2008</option>
         <option>2009</option>
         <option>2010</option>
         <option>2011</option>
         <option>2012</option>
         <option>2013</option>
         <option>2014</option>
         <option>2015</option>
         <option>2016</option>
         <option>2017</option>
         <option>2018</option>
       </select>
    </p>
    <p>
    <label for="Institucíon">Institucíon:</label>
    <input type="text"required>
   </p>
   <P>
    <label for="Lugar">Lugar:</label>
    <textarea name="area_texto" rows="8" cols="40"></textarea>
  </P>
  <P>
    <label for="Culmino">¿Culmino?</label>
    <b>Si</b><input type="radio" name="Si">
    <b>No</b><input type="radio" name="No">
  </p>
  <p>
  <input type="submit" value="enviar">
 </p>
  <footer>
    @Derechos Resevados
    <ul>
      <li><strong>Email</strong>:<a href="mailto:jeanmanito@outlook.com" target="_top">jeanmanito@outlook.com</a></li>
      <li><strong>Telefono</strong>:952992318</li>
      <li><strong>Direccion</strong>:Calle 8 de Septiembre</li>
    </ul>
  </footer>
 </body>
