<!DOCTYPE html>
<html>
  <head>
    <meta cherset="uft-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Jean Pacci</title>
  </head>
  <body>
    <img src="imagen/JyJ.svg" width="150" height="100"/>
    <h1>Hoja de Vida</h1>
    <h2>Jean Pacci</h2>
      <ul>
        <li><a href="Index.html">Inicio</a></li>
        <li><a href="Educacion.html">Educacion</a></li>
        <li><a href="Experiencia.html">Experiencia</a></li>
      </ul>
    <h2>Experiencia</h2>
    <h4>Una Historia</h4>
     <video src="video/Amor.mp4" poster="imagen/JyJ.jpg" width="250px" height="250px"controls>
    </video>
    <h4>Conociendome</h4>
     <audio src="audio/Si Supieras.mp3" controls>
     </audio>
     <footer>
       @Derechos Resevados
       <ul>
         <li><strong>Email</strong>:<a href="mailto:jeanmanito@outlook.com" target="_top">jeanmanito@outlook.com</a></li>
         <li><strong>Telefono</strong>:952992318</li>
         <li><strong>Direccion</strong>:Calle 8 de Septiembre</li>
       </ul>
     </footer>
    </body>
   </html>
