<!DOCTYPE html>
<html>
  <head>
    <meta cherset="uft-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Jean Pacci</title>
  </head>
  <body>
    <img src="imagen/JyJ.svg" width="150" height="100"/>
    <h1>Hoja de Vida</h1>
    <h2>Jean Pacci</h2>
      <ul>
        <li><a href="Index.html">Inicio</a></li>
        <li><a href="Educacion.html">Educacion</a></li>
        <li><a href="Experiencia.html">Experiencia</a></li>
      </ul>
    <h2>Datos Personales</h2>
  <img src="https://scontent.faep3-1.fna.fbcdn.net/v/t1.0-9/26230613_277979616059609_289274835342538157_n.jpg?oh=e2d85efe3db704dc3a7c5f073f226f72&oe=5AF5B7AA" alt="jean pacci" width="200" height="200"/>
    <ul>
      <li><strong>Nombre</strong>:Jean</li>
     <li><strong>Apellido</strong>:Pacci</li>
     <li><strong>Edad:19</strong></li>
     <li><strong>Lugar de Nacimiento</strong>:Tacna</li>
    </ul>
    <h3>Informacion Personal</h3>
    <p>Perseverante,Creativo,Paciente</p>
     <ul>
       <li><strong>Pefil</strong>:Estudiante</li>
       <li><strong>Idioma</strong>:Castellano</li>
     </ul>
  <footer>
    @Derechos Resevados
    <ul>
      <li><strong>Email</strong>:<a href="mailto:jeanmanito@outlook.com" target="_top">jeanmanito@outlook.com</a></li>
      <li><strong>Telefono</strong>:952992318</li>
      <li><strong>Direccion</strong>:Calle 8 de Septiembre</li>
    </ul>
  </footer>
 </body>
</html>
